<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <header class="bar">
    <nav id="navbar">
      <div>
        <span><a href="#about_me">Home</a></span>
        <span><a href="#experience">Experience</a></span>
        <span><a href="#education">Education</a></span>
        <span><a href="#presentations">Presentations</a></span>
        <span><a href="#certifications">Certifications</a></span>
        <span><a href="#contact">Contact</a></span>
      </div>
    </nav>
  </header>

  <div class="wrapper" id="about_me">
    <div class="inside-wrapper">
      <div class="heading">
        <h1>Erin K. White</h1>
      </div>
      <div class="description">
        <ul>
          <li>Licensed therapist with thorough knowledge of theories and evidence-based practices for diagnosis &
            treatment.</li>
          <li>Experienced in training, writing, administration, and personnel management.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper" id="experience">
    <div class="inside-wrapper">
      <div class="heading">
        <h1>Professional Experience</h1>
      </div>
      <div class="description">
        <ul>
          <li>Adjunct Faculty</li>
          <li class="unbulleted-item">Belhaven University, Jackson, MS, Spring 2020</li>
          <ul class="sublist">
            <li>Teach introductory counseling course.</li>
            <li>Instruct, tutor, and grade using Canva software.</li>
            <li>Produce video content supplementing coursework.</li>
            <li>Support student success in partnership with student services.</li>
          </ul>
          <li>&nbsp;</li>
          <li>Therapist and Site Manager</li>
          <li class="unbulleted-item">The Net Counseling Center, Jackson, MS, August 2016 - June 2020</li>
          <ul class="sublist">
            <li>Provided individual and group therapy to diverse clients in poverty, focusing on a trauma-informed
              approach.</li>
            <li>Developed systems for tracking counselors’ outcomes.</li>
            <li>Supported counselors through site supervision, training, and development.</li>
            <li>Managed recruiting & hiring communications and interviews.</li>
          </ul>
          <li>&nbsp;</li>
          <li>Therapist & Interim Director</li>
          <li class="unbulleted-item">Madison Co. Adolescent Opportunities Program, Madison, MS, May 2015-February 2016</li>
          <ul class="sublist">
            <li>Provided individual, family, & group therapy for underserved adolescents referred by the youth court.</li>
            <li>Completed record keeping required for program grant.</li>
            <li>Managed budget, programming, and staff as interim director.</li>
          </ul>
          <li>&nbsp;</li>
          <li>Mental Health Therapist</li>
          <li id="last-item" class="unbulleted-item">Region Eight Behavioral Health, Hazlehurst, MS Aug. 2014 – Oct. 2014</li>
        </ul>
      </div>
      <!--
      <div class="project-grid">
        <a href="https://codepen.io/dswhite11/pen/gOrMNzd">
          <div class="project-tile" id="tribute">
            <img
              src="https://user-images.githubusercontent.com/25315926/94382744-d84b1780-010b-11eb-8672-fda0210e268f.png">
            <p>Tribute Page</p>
          </div>>
        </a>
        <a href="https://codepen.io/dswhite11/details/poyGGqa">
          <div class="project-tile" id="technical"><img
              src="https://user-images.githubusercontent.com/25315926/94382742-d6815400-010b-11eb-9a00-215ba889f429.png">
            <p>Technical Documentation Page</p>
          </div>
        </a>
        <a href="https://codepen.io/dswhite11/pen/KKzgpqo">
          <div class="project-tile" id="survey"><img
              src="https://user-images.githubusercontent.com/25315926/94382743-d7b28100-010b-11eb-8af2-f1518f111300.png">
            <p>Survey Form Page</p>
          </div>
        </a>
        <a href="https://codepen.io/dswhite11/pen/BaKMzPP">
          <div class="project-tile" id="product"><img
              src="https://user-images.githubusercontent.com/25315926/94382745-da14db00-010b-11eb-9be5-4128ddb055ee.png">
            <p>Product Landing Page</p>
          </div>
        </a>
      </div>
    -->
    </div>
  </div>
  <div class="wrapper" id="education">
    <div class="inside-wrapper">
      <div class="heading">
        <h1>Education</h1>
      </div>
      <div class="description">
        <ul>
          <li>Reformed Theological Seminary</li>
          <li>University of Georgia</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper" id="presentations">
    <div class="inside-wrapper">
      <div class="heading">
        <h1>Presentations</h1>
      </div>
      <div class="description">
        <ul>
          <li>"First Contact: Starting the Helping Relationship"</li>
          <li>"Gospel-Driven Discipline"</li>
          <li>"An Introduction to Motivational Interviewing"</li>
          <li>"Depression and Burnout in Missions"</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper" id="certifications">
    <div class="inside-wrapper">
      <div class="heading">
        <h1>Certifications</h1>
      </div>
      <div class="description">
        <ul>
          <li>Tennessee LPC-MHSP, anticipated March 2021</li>
          <li>Georgia LPC, anticipated March 2021</li>
          <li>Mississippi LPC</li>
          <li>Mississippi LMFT</li>
          <li>Gottman Method Training - Level One</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper" id="contact">
    <div class="inside-wrapper">
      <div class="heading">
        <h1>Contact me</h1>
      </div>
      <div class="description">
        <div class="contacts-wrapper">
          <img src="https://www.flaticon.com/svg/static/icons/svg/1051/1051309.svg">
          <img src="https://www.flaticon.com/svg/static/icons/svg/1051/1051331.svg">
          <img src="https://www.flaticon.com/svg/static/icons/svg/1051/1051333.svg">
          <span>Psychology Today</span>
          <span id="email"> <a href="">Email Me</a> </span>
          <span id="phone"> <a href="">Phone Me</a> </span>

        </div>
      </div>

    </div>
  </div>
  <div class="bar">
    <div id="foot-bar">
      <div>
        <span>Copyright 2020</span>
        <span>All rights reserved</span>
        <span>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span>
      </div>
    </div>
  </div>

</body>


</html>